<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_node_server"
        android:key="pref_key_node_server_settings">
        <EditTextPreference
            android:key="pref_key_node_server_ip"
            android:summary="@string/pref_summary_node_server_ip"
            android:title="@string/pref_title_node_server_ip"
            android:defaultValue="192.168.1.100" />
        <EditTextPreference
            android:key="pref_key_node_server_port"
            android:summary="@string/pref_summary_node_server_port"
            android:title="@string/pref_title_node_server_port"
            android:defaultValue="3000" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_trex_controller"
        android:key="pref_header_trex_controller">
        <EditTextPreference
            android:key="pref_key_trex_controller_refresh"
            android:summary="@string/pref_summary_trex_controller_refresh"
            android:title="@string/pref_title_trex_controller_refresh"
            android:defaultValue="500" />
        <EditTextPreference
            android:key="pref_key_trex_controller_max_speed"
            android:summary="@string/pref_summary_trex_controller_max_speed"
            android:title="@string/pref_title_trex_controller_max_speed"
            android:defaultValue="50" />
        <EditTextPreference
            android:key="pref_key_trex_controller_battery_voltage_threshold"
            android:summary="@string/pref_summary_trex_controller_battery_voltage_threshold"
            android:title="@string/pref_title_trex_controller_battery_voltage_threshold"
            android:defaultValue="7.0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_neopixel_controller"
        android:key="pref_header_neopixel_controller">
        <EditTextPreference
            android:key="pref_key_neopixel_controller_stringid"
            android:summary="@string/pref_summary_neopixel_controller_stringid"
            android:title="@string/pref_title_neopixel_controller_stringid"
            android:defaultValue="0" />
    </PreferenceCategory>

</PreferenceScreen>