<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_automatic_control"
    tools:context="be.vives.android.nico.thumpercontrol.AutomaticControlActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just hold the two thumbs to drive the Thumper. Roll the smartphone on the X-axis to speed up. Turn it left and right to turn to a side."
        android:id="@+id/txtAutomaticControlInfo"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/lblServer"
        android:layout_alignEnd="@+id/linearLayout8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch: "
            android:id="@+id/lblPitch"
            android:layout_margin="4dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtPitch"
            android:layout_margin="4dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll: "
            android:id="@+id/lblRoll"
            android:layout_margin="4dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtRoll"
            android:layout_margin="4dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:id="@+id/linearLayout8">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLeftHandle"
        android:src="@drawable/ic_hold_false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRightHandle"
        android:src="@drawable/ic_hold_false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtLeftMotorSpeed"
        android:layout_above="@+id/imgLeftHandle"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imgLeftHandle"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtRightMotorSpeed"
        android:layout_alignBottom="@+id/txtLeftMotorSpeed"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtLeftMotorSpeed"
        android:layout_alignStart="@+id/imgRightHandle"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="4dp"
        android:text="New Text"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
